{
  "builds": [
    { "src": "infrastructure/web/package.json", "use": "@vercel/static-build" }
  ],
  "outputDirectory": "infrastructure/web/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
